url : 인터넷 주소형식
Protocol - Domain - Path - Parameter

예) 
https://www.inflearn.com/course/lecture?courseSlug=%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%81%AC%EB%A1%A4%EB%A7%81-%EA%B8%B0%EC%B4%88&unitId=92373&tab=curriculum

protocol : https://
domain : www.inflearn.com
path :/course/lecture?courseSlug=%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%81%AC%EB%A1%A4%EB%A7%81-%EA%B8%B0%EC%B4%88&unitId=92373&tab=curriculum (경로)
parameter : path에 key와 value값으로 이루어진 것
?courseSlug=%ED%8C...등

#URL 분석하기
페이지를 이동하면서 URL이 어떻게 변하는지 살펴보기

1페이지 : start=1
2페이지 : start=11
...
10페이지 : start=91

#반복문 사용하기
for i in range(시작, 끝, 단계):

for i in range (1,10,2):        // 1,3,5,7,9
